# C9Z8DM_HFT_2023242

./: C9Z8DM_HFT_2023242.sln
C9Z8DM_HFT_2023242.Client/: C9Z8DM_HFT_2023242.Client.csproj  Program.cs  RestService.cs
C9Z8DM_HFT_2023242.Endpoint/: C9Z8DM_HFT_2023242.Endpoint.csproj  Program.cs  Startup.cs
C9Z8DM_HFT_2023242.Endpoint/Controllers/: GradeController.cs  StatController.cs  StudentController.cs  TeacherController.cs
C9Z8DM_HFT_2023242.Endpoint/Properties/: launchSettings.json
C9Z8DM_HFT_2023242.Logic/: C9Z8DM_HFT_2023242.Logic.csproj  Class1.cs
C9Z8DM_HFT_2023242.Logic/Classes/: GradeLogic.cs  StudentLogic.cs  TeacherLogic.cs
C9Z8DM_HFT_2023242.Logic/Interfaces/: IGradeLogic.cs  IStudentLogic.cs  ITeacherLogic.cs
C9Z8DM_HFT_2023242.Models/: Class1.cs  Grade.cs  GradeInfo.cs  GradeInfoPerSubject.cs  Student.cs  Teacher.cs
C9Z8DM_HFT_2023242.Repository/: C9Z8DM_HFT_2023242.Repository.csproj  Class1.cs
C9Z8DM_HFT_2023242.Repository/Database/: SchoolDbContext.cs
C9Z8DM_HFT_2023242.Repository/GenericRepository/: Repository.cs
C9Z8DM_HFT_2023242.Repository/Interface/: IRepository.cs
C9Z8DM_HFT_2023242.Repository/ModelRepositories/: GradeRepository.cs  StudentRepository.cs  TeacherRepository.cs
C9Z8DM_HFT_2023242.Test/: C9Z8DM_HFT_2023242.Test.csproj  Class1.cs  TestClass.cs
C9Z8DM_HFT_2023242.WpfClient/: App.xaml  App.xaml.cs  C9Z8DM_HFT_2023242.WpfClient.csproj  GradeWindow.xaml  GradeWindow.xaml.cs  GradeWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs  StudentWindow.xaml.cs  TeacherWindow.xaml  TeacherWindow.xaml.cs
C9Z8DM_HFT_2023242.WpfClient/Student/: StudentWindow.xaml  StudentWindowViewModel.cs
C9Z8DM_HFT_2023242.WpfClient/Teacher/: TeacherWindowViewModel.cs
