<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\C9Z8DM_HFT_2023242.Logic\C9Z8DM_HFT_2023242.Logic.csproj" />
    <ProjectReference Include="..\C9Z8DM_HFT_2023242.Models\C9Z8DM_HFT_2023242.Models.csproj" />
    <ProjectReference Include="..\C9Z8DM_HFT_2023242.Repository\C9Z8DM_HFT_2023242.Repository.csproj" />
  </ItemGroup>

</Project>
